<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Duenas Site</title>

		<style>
			.plainbg {
				font-family: cursive;
				text-align: justify;
				max-width: 650px;
				margin: auto;
				margin-top: 2%;
				background-color: skyblue;
				color: black;
				box-shadow: 0 0 10px rgba(0, 0, 0, 2.0);
				padding: 50px;
			}

			.plainbg h1 {
				font-family: Berlin Sans FB;
				text-align: center;
				letter-spacing: 2px;
			}

			.plainbg button {
				position: relative;
				transform: translate(320%, -50%);
				background-color: lightgoldenrodyellow;
				font-family: monospace;
				border-radius: 5px;
				height: 25px;
			}

			.pic {
				width: 150px;
				height: 150px;
				object-fit: cover;
				background-image: black;
				border-radius: 100%;
				margin: 0 auto 20px auto;
				display: block;
			}
			.bbg {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover ;
				
			}
			.button{
                position: absolute;
				top: 110%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .btn{
                border: 1px solid transparent;
                padding: 10px 10px;
                color: rgb(0, 0, 0);
                text-decoration: none;
                transition: 0.6s ease;
            }
            .btn:hover{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
			.home{
                position: absolute;
                top: 5%;
                left: 3%;
                transform: translate(-50%, -50%);
            }
            .btn1{
                border: 1px solid transparent;
                padding: 10px 10px;
                color: #fff;
                text-decoration: none;
                transition: 0.6s ease;
            }
            .btn1:hover{
                background-color: rgb(255, 250, 250);
                color: rgb(0, 0, 0);
            }

		</style>

	</head>
	<body background="../images/bluebg.jpg" class="bbg">
		<div class="plainbg">

			<img id="myImage" onclick="changeImage()" src="../images/shadeslightoff.png" alt="" class="pic">
			<button onclick="changeImage()" class="lightbutton">CLICK ME!</button>
			<script>
				function changeImage() {

				var image = document.getElementById('myImage');
			 	 	if (image.src.match("bulbon")) {
			                image.src = "../images/shadeslightoff.png";
			 	    }else{
			                image.src = "../images/shadeslighton.png";
			  	    }Comic
				    }

			</script>

			<h1>MARK JOSHUA P. DUEÑAS</h1>
			<p style="text-indent: 40px;">
				I am Mark Joshua Piliin Dueñas, everybody calls me "Pogi", and sometimes they accidentally called me "Cute".
				I am student in Pamantasan ng Cabuyao, taking a course of Bachelor of Science in Information Technology; it's 
				my second year in college life. And I believe in the saying, "Bakit gagawa ng activity kung pwede namang itulog
				nalang? Mindset ba. Mindset."
			</p>
			<h4>Other Informations :</h4>
			<ul>
				<li>Gender: Male</li>
				<li>Height: 5'5</li>
				<li>Birthday: September 18, 2002</li>
				<li>Birthplace: Tanay, Rizal</li>
				<li>Age: 19 years old</li>
				<li>Contact Number: 09553400629 </li>
				<li>Email: duenaszxc18@gmail.com </li>
			</ul>

			<div class="button">
				<a href="https://facebook.com/duenaszxc" target="_blank"><ion-icon name="logo-facebook" class="btn"></ion-icon></a>
				<a href="https://twitter.com/mjdnszxc" target="_blank"><ion-icon name="logo-twitter"class="btn"></ion-icon></a>
				<a href="https://instagram.com/mjxdns" target="_blank"><ion-icon name="logo-instagram"class="btn"></ion-icon></a>
		
				<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
				<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
			</div>
			<div class="home">
				<a href="index.html" class="btn1">BACK</a>
			</div>

		</div>

	</body>
</html>	