<!DOCTYPE html>
<html>
<head>
	<title>Kyle Site</title>
	<style>
		body{
			background-image: url("/images/Deluxe_hotel.jpg");
			background-repeat: no-repeat;
			background-blend-mode: hard-light;
			background-size :100%;
		}
		.logo{
			position: absolute;
            top: 10%;
            left: 95%;
            transform: translate(-50%, -50%);
		}
		.home{
            position: absolute;
            top: 5%;
            left: 3%;
            transform: translate(-50%, -50%);
        }

        .btn1{
            border: 1px solid transparent;
            padding: 10px 10px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
        }
        .btn1:hover{
            background-color: rgb(255, 250, 250);
            color: rgb(0, 0, 0);
        }
		h1{
			color: rgb(29, 29, 29);
            font-size: 2.5rem;
            font-weight: 400;
		}
		h3{
			color: rgb(0, 0, 0);
            font-size: 1.5rem;
            font-weight: 200;
		}
	</style>

</head>
<body>
	<div class="logo">
	    <img src = ../images/AdakoLogo.png width = 100 height = 100 >
	</div>
	<div class="home">
        <a href="index.html" class="btn1">BACK</a>
    </div>
	<center><h1>2nd year </h1> </center>
	<center><img src =../images/Kyle.jpg width = 400 height = 400 ></center>
	<center><h1>Hi my name is Kyle Decena!</h1></center>
	<center><h3>I'm currently a 2nd year Bachelor of Science in Information Technology student at Pamantasan ng Cabuyao </h3></center>
	<center><h3>For further information, just click on my Social Media accounts :) </h1></center>

	<center>
		<a href="https://www.facebook.com/kylieee009/" target = "_blank"> 
			<img src="../images/facebooklogo.png" width = 50 height = 50>
		</a> 
		<a href="https://www.instagram.com/kylieee009/?hl=en" target = "_blank"> 
			<img src="../images/instagramlogo.png" width = 50 height = 50>
		</a
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target = "_blank"> 
			<img src="../images/youtubelogo.png" width = 50 height = 50>
		</a>
	</center>
</body>
</html>